{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "range-howard.gl.joinmc.link",
          "assigned_srv": "range-howard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12a8a457-f447-460c-81a9-283061bc4078",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10272,
          "port_start": 10271,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T06:46:16.089476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "814aae96-cd17-42e9-91ca-9bdd9b064225",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fbfa919-638f-4671-bda2-84cb889ab82e",
          "agent_name": "from-key-0642",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
