{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answers-hazards.gl.joinmc.link",
          "assigned_srv": "answers-hazards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bc95573-18b6-4239-ae16-0e837235aa4c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44353,
          "port_start": 44352,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T20:54:55.761824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cd74208-4167-444e-aafe-49c6d6da85f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6aa8ea19-8e6f-4254-ba8b-7cd3ea55c061",
          "agent_name": "from-key-c779",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
